.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}

.track-crypto-heading,
.real-time-heading{
    font-size: 6.5rem;
    margin: 0;
}

.track-crypto-heading{
    color: var(--white);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--white);
}

.track-crypto-heading:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;
}

.real-time-heading{
    color: var(--blue);
}

.info-text{
    font-size: 1rem;
    color: var(--grey);
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
}

.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;
}

.phone-img{
    position: absolute;
    z-index: 100;
    min-width: 350px;
    width: 50%;
    right: 0;
}

.gradient-img{
    position: absolute;
    min-width: 250px;
    width: 40%;
    top: 8rem;
    right: 0;
}

@media screen and (max-width: 800px) {
    .track-crypto-heading,
    .real-time-heading{
        font-size: 5rem;
    }
    .phone-img{
        min-width: 250px;
        width: 50%;
    }
    .gradient-img{
        min-width: 220px;
        top: 3rem;  
    }    
}

@media screen and (max-width: 800px) {
    .flex-info{
        flex-direction: column;
    }
    .phone-container{
        margin: auto;
        display: block;
        margin-top: 3rem;
        justify-content: center;
    }
    .phone-img{
        left: -2rem;
    }
    .gradient-img{
        left: -1rem;
    }
    .track-crypto-heading,
    .real-time-heading{
        font-size: 4rem;
        text-align: center;
    }
    .info-text{
        text-align: center;
    }
    .btn-flex{
        justify-content: center;
    }
    .track-crypto-heading{
        -webkit-text-stroke-width: 0.5px;
    }
}

